<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel=stylesheet href="assets/css/style.css">
</head>
<body>
    <header> 
        <h1>Weather Dashboard</h1>
    </header>

    <aside>
        <div class="search-bar">
          <input type="text" id="location" placeholder="Enter location here">
          <button id="searchButton">Search</button>
        </div>
        <div class="recent-serches" id="recent-locations"></div>
    </aside>
    
    <section>
        <div id="weather">
            <div class="weather-location" id="location-name"> Location: </div>

               <div class="weather-information">
               <div class="temp">
                  <span>Tempreture: </span>
                  <span id="temp-val"></span>
              </div>
              <div class="wind">
                  <span>Wind speed: </span>
                  <span id="wind-val"></span>
              </div>
              <div class="humidity">
                  <span>Humidity: </span>
                  <span id="humidity-val"></span>
              </div>
           </div>
        </div>
        
       <div id="forecast">
          <h2>5 Day Forecast</h2>
          <div id="forcast-days">
            
            <div class="day1weather-info"> 
                <div class="date">
                    <span>Day:</span>
                    <span id="day1-val"></span>
                </div>
                <div class="temperature">
                    <span>Temperature:</span>
                    <span id="day1temp-val"></span>
                </div>
                <div class="wind">
                    <span>Wind:</span>
                    <span id="day1wind-val"></span> 
                </div>
                <div class="humidity">
                    <span>Humidity:</span>
                    <span id="day1humidity-val"></span>
                </div>
                
             </div>

             <div class="day2weather-info"> 
                <div class="date">
                    <span>Day:</span>
                    <span id="day2-val"></span>
                </div>
                <div class="temperature">
                    <span>Temperature:</span>
                    <span id="day2temp-val"></span>
                </div>
                <div class="wind">
                    <span>Wind:</span>
                    <span id="day2wind-val"></span> 
                </div>
                <div class="humidity">
                    <span>Humidity:</span>
                    <span id="day2humidity-val"></span>
                </div>

                <div class="day3weather-info"> 
                    <div class="date">
                        <span>Day:</span>
                        <span id="day3-val"></span>
                    </div>
                    <div class="temperature">
                        <span>Temperature:</span>
                        <span id="day3temp-val"></span>
                    </div>
                    <div class="wind">
                        <span>Wind:</span>
                        <span id="day3wind-val"></span> 
                    </div>
                    <div class="humidity">
                        <span>Humidity:</span>
                        <span id="day3humidity-val"></span>
                    </div>

                    <div class="day4weather-info"> 
                        <div class="date">
                            <span>Day:</span>
                            <span id="day4-val"></span>
                        </div>
                        <div class="temperature">
                            <span>Temperature:</span>
                            <span id="day4temp-val"></span>
                        </div>
                        <div class="wind">
                            <span>Wind:</span>
                            <span id="day4wind-val"></span> 
                        </div>
                        <div class="humidity">
                            <span>Humidity:</span>
                            <span id="day4humidity-val"></span>
                        </div>

                        <div class="day5weather-info"> 
                            <div class="date">
                                <span>Day:</span>
                                <span id="day5-val"></span>
                            </div>
                            <div class="temperature">
                                <span>Temperature:</span>
                                <span id="day5temp-val"></span>
                            </div>
                            <div class="wind">
                                <span>Wind:</span>
                                <span id="day5wind-val"></span> 
                            </div>
                            <div class="humidity">
                                <span>Humidity:</span>
                                <span id="day5humidity-val"></span>
                            </div>

             
          </div>
       </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>